 <html>
    <head>
        <title>Surve</title>
    </head>
    <body>
         <style>
    body {
        font-family: Verdana, sans-serif;
        /* background-color: #a1c6c7; */
        background-image: url("images/bg2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        
    }

    header {
       background-color: #3a3939;
       color: white;
       text-align:center;
       padding:20px;
       border-bottom:5px solid black;
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: #b9babc;
        margin: 20px 0;
    }

    form {
        width: 60%;
        margin: 30px auto;
        background-color: rgb(231, 243, 157);
        padding: 20px;
        border: 2px solid #333;
    }

    fieldset {
        border: 5px solid #666;
        margin-bottom: 15px;
        padding: 15px;
    }

    legend {
        font-weight: bold;
        color: #333;
    }

    label {
        display: block;
        margin: 8px 0 4px 0;
    }

    input[type="text"],
    select {
        width: 90%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #888;
    }

    input[type="radio"] {
        margin-right: 5px;
    }

    .submit-btn {
        display: block;
        width: 30%;
        background-color: #ea7638;
        color: white;
        padding: 10px;
        font-size: 1em;
        border: none;
        cursor: pointer;
    }

    .submit-btn:hover {
        background-color: #2aef14;
    }
</style>
    <header>
        <h1>Fanbase Survey by Entertainment Hub</h1>
    </header>
   <form action="thanks.html" method="get">
            <fieldset>
                <legend>Personal Info </legend><br>
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstName" required><br><br>

                <label for="lastname">Last Name:</label><br>
                <input type="text" id="lastname" name="lastName" required><br><br>

                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" required><br><br>
            </fieldset>
            <br>
            <!--Favourites-->
            <fieldset>
                <legend>Your Favourite</legend>
                <lable for="geners">Your Gener:</lable><br>
                <input type="radio" id="Fiction" name="geners" value="Fiction">
                <lable for="Fiction">Fiction</lable><br>
                <input type="radio" id="Comedy" name="geners" value="Comedy">
                <lable for="Comedy">Comedy</lable><br>
                <input type="radio" id="Thriller" name="geners" value="Thriller">
                <lable for="Thriller">Thriller</lable><br>
                <input type="radio" id="Action" name="geners" value="Action">
                <lable for="Action">Action</lable><br>
                <lable for="Other">Other</lable><br>
                <input type="text" id="Other" name="geners"><br><br>

                <lable for="ott">Favourite OTT</lable><br>
                <select id="ott" name="class">
                    <option value="Netflix">Netflix</option>
                    <option value="Amazon Prime">Amazon Prime</option>
                    <option value="Zee5">Zee5</option>
                    <option value="JioHotstar">JioHotstar</option>
                    <option value="SonyLiv">SonyLiv</option>
                </select><br><br>
  
                <lable for="actor">Favourite Actor:</lable><br>
                <input type="text" id="actor" name="actor" required><br><br>
                <lable for="actress">Favourite Actress:</lable><br>
                <input type="text" id="actress" name="actress" required><br><br>
                <lable for="series">Favourite Series:</lable><br>
                <input type="text" id="series" name="series" required><br><br>

            </fieldset>
            <fieldset>
                <legend>General</legend>
                <lable for="Suggestion">Suggestions</lable><br>
                <input type="text" id="Suggestion" name="Suggestion"><br><br>
                <lable for="Feedback">Feedback</lable><br>
                <input type="text" id="Feedback" name="Feedback"><br><br>
            </fieldset>
            <button type="submit" class="submit-btn">Submit Survey</button>
        </form>
        </body>
 </html>       
