<!DOCTYPE html>
<htm lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Thank You</title>
    </head>
    <body >
    <style>
       
    header {     
       background-color: #3a3939;
       background-image: url("images/bg1.webp");
       color: white;
       text-align:center;
       padding:40px;
       border-bottom:5px solid black;
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: #ffffff;
        margin: 20px 0;
    }
    .home-btn {
            background-color: #ea7638;
            color: white;
            padding: 12px 25px;
            font-size: 1em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 30px;
        }
    </style>
        <header>
            <h1>Thank You</h1>
            <h3>Your Form has been Submitted Sucessfully  </h3>
    </header>
    <!-- Back/Home Button -->
        <button class="home-btn" onclick="window.location.href='movie.html'">Go Back to Home</button>
    </body>
</htm>